<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paperplanes.knowquiz.activity.ScoreActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_3"
            android:layout_marginLeft="@dimen/common_margin_6"
            android:layout_marginRight="@dimen/common_margin_6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/common_padding_5"
            android:onClick="onResetScoreClick"
            android:drawableLeft="@drawable/ic_clear_all"
            android:drawableStart="@drawable/ic_clear_all"
            android:background="@drawable/selector_btn_green"
            android:textSize="@dimen/btn_main_menu_text"
            android:textColor="@android:color/white"
            android:text="@string/reset_score"/>

        <ListView
            android:id="@+id/list_view_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_3"
            android:layout_marginLeft="@dimen/common_margin_6"
            android:layout_marginRight="@dimen/common_margin_6"
            android:layout_marginBottom="@dimen/common_margin_6"
            android:layout_below="@id/button1"
            android:background="@drawable/bg_primary_blue"
            tools:listitem="@layout/item_score" />

    </RelativeLayout>

</FrameLayout>