<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paperplanes.knowquiz.activity.CategoryActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_3"
            android:layout_marginBottom="@dimen/common_margin_2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/category_header_img_size"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_5"
                android:padding="@dimen/common_padding_2"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_main_menu_text"
                android:textAlignment="center"
                android:text="@string/choose_category"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding_3">

            <LinearLayout
                android:id="@+id/layout_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/category_btn_spacing"
                    android:minWidth="@dimen/btn_category_min_width"
                    android:padding="@dimen/btn_main_menu_padding"
                    android:onClick="onRandomCatClick"
                    android:background="@drawable/selector_btn_green"
                    android:textSize="@dimen/btn_main_menu_text"
                    android:textColor="@android:color/white"
                    android:text="@string/cat_random_category"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>