<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/common_padding_1"
    android:paddingLeft="@dimen/common_padding_1"
    android:paddingRight="@dimen/common_padding_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_choice_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_padding_1"
                android:background="@drawable/selector_btn_blue"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="@dimen/choices_text"/>

            <Button
                android:id="@+id/btn_choice_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_padding_1"
                android:background="@drawable/selector_btn_blue"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="@dimen/choices_text"/>

            <Button
                android:id="@+id/btn_choice_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_padding_1"
                android:background="@drawable/selector_btn_blue"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="@dimen/choices_text"/>

            <Button
                android:id="@+id/btn_choice_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_padding_1"
                android:background="@drawable/selector_btn_blue"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="@dimen/choices_text"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>